@import '../../fetch/config.less';

.home_page_box {
  .home_banner_box {
    width: 100%;
    height: @banner_height;
    border: 1px solid #e2e1e1;
  }
  .home_handle_box {
    width: 100%;
    height: auto;
    border-bottom: 1px solid @border_color;
  
    background-color: #fff;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0 @padding_auto;
    
    .home_handle_item {
      width: 100%;
      height: @handle_item_height;
      border-bottom: 1px solid @border_color;

      display: flex;
      align-items: center;
      justify-content: space-between;
  
      &:last-child {
        border: 0;
      }
      .item_body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        .item_title {
          font-size: 1.15rem;
          color: #333;
        }
        .item_subtitle {
          font-size: .81rem;
          color: #999;
        }
      }
      .item_ico_image {
        width: 2.5rem;
        height: auto;
      }
    }
  }
  .message_box {
    margin-top: .63rem;
    width: 100%;
    height: auto;

    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0 .63rem;

    border-top: 1px solid @border_color;
    border-bottom: 1px solid @border_color;

    position: relative;

    .has_message {
      position: absolute;
      right: .44rem;
      top: 50%;
      transform: translateY(-50%);
      width: auto;
      height: auto;

      display: flex;
      align-items: center;
      justify-content: center;

      .new_message {
        width: .44rem;
        height: .44rem;
        background-color: #ff0202;
        border-radius: 50%;
        margin-right: .28rem;
      }
      .message_ico {
        width: .63rem;
        height: auto;
      }
      .message_text {
        font-size: 1rem;
        color: #333;
        margin-right: .28rem;
      }
    }
    .info_item {
      width: 100%;
      height: auto;

      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;

      margin-top: .44rem;

      .info_ico {
        width: 1.25rem;
        height: auto;
      }

      .info_message {
        font-size: .94rem;
        color: #4C8EF5;
        margin-left: .44rem;
      }

      .info_time {
        font-size: .81rem;
        color: #999;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
    .info_account {
      font-size: .94rem;
      color: #454545;
      margin-top: .63rem;
    }
    .info_detail {
      font-size: .54rem;
      color: #787878;
      margin: .4rem 0;
    }
  }
}
