@import './../../style/font.less';
// 心跳动画
@heartRun: #ff6058;
@heartStop: #d0d4db;
@heartSize: 120rpx;
@keyframes heartbeat {
    to {
        transform: scale(1.4) rotate(-45deg);
    }
}

.getHeartIcon(@heartIconColor, @heartIconSize) {
    background-color: @heartIconColor;
    height: @heartIconSize;
    width: @heartIconSize;
    transform: rotate(-45deg);
    position: relative;
    &::after {
        background-color: inherit;
        content: '';
        border-radius: 50%;
        position: absolute;
        width: @heartIconSize;
        height: @heartIconSize;
        transform: translateX(@heartIconSize / 2);
    }
    &::before {
        content: '';
        background-color: inherit;
        border-radius: 50%;
        position: absolute;
        width: @heartIconSize;
        height: @heartIconSize;
        transform: translateY(-@heartIconSize / 2);
    }
}

.heart-beat {
    position: relative;
    .heart-icon-run {
        .getHeartIcon(@heartRun, @heartSize);
    }
    .heart-icon-stop {
        .getHeartIcon(@heartStop, @heartSize);
    }
    .heart-rate {
        position: absolute;
        left: 50%;
        top: 50%;
        width: @heartSize;
        height: @heartSize;
        z-index: 3;
        margin-left: -@heartSize / 2;
        margin-top: -@heartSize / 1.5;
        line-height: @heartSize / 2;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding-top: 8rpx;
        .value {
            .getFontStyle(@heartSize / 2, #fff);
            margin-bottom: 16rpx;
        }
        .unit {
            .getFontStyle(@fsMedium, #fff);
        }
    }
}